LogisticRegression
============================================================
Accuracy : 0.6866   Weighted-F1 : 0.6384

              precision    recall  f1-score   support

     COMPANY       0.33      0.33      0.33         6
    CURRENCY       1.00      0.50      0.67         6
       EVENT       0.00      0.00      0.00         3
   INDICATOR       0.00      0.00      0.00         5
           O       0.74      0.91      0.82        44
      TICKER       0.25      0.33      0.29         3

    accuracy                           0.69        67
   macro avg       0.39      0.35      0.35        67
weighted avg       0.62      0.69      0.64        67
