RandomForest
============================================================
Accuracy : 0.8060   Weighted-F1 : 0.7748

              precision    recall  f1-score   support

     COMPANY       0.75      0.50      0.60         6
    CURRENCY       1.00      0.67      0.80         6
       EVENT       0.00      0.00      0.00         3
   INDICATOR       0.25      0.20      0.22         5
           O       0.84      0.98      0.91        44
      TICKER       0.75      1.00      0.86         3

    accuracy                           0.81        67
   macro avg       0.60      0.56      0.56        67
weighted avg       0.76      0.81      0.77        67
